@media (max-width: 1000px)
	.sites-nav
		ul
			display: none
		&_btn
			display: block
	.slider
		height: 60vh
		flex-flow: column
		.item
			width: 100%
			padding-bottom: 5px
			padding-left: 15px
		span
			a
				font-size: 14px
			p
				font-size: 12px
@media (max-width: 480px)
	.sites-nav
		ul
			display: none
		&_btn
			display: block
	.top-nav
		&_btn
			display: block