

@import "colors"

html
	font-size: 14px

body
	background-color: $body-bg
	color: $dark
	font-family: 'open sans', sans-serif
	padding: 0
	.sites-nav
		background-color: $dark
		&_menu
			list-style: none
			padding: 0
			display: flex

			li
				margin-right: 20px
				a
					text-decoration: none
					text-align: right
					color: $white
					&::after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: $active-color
						transform: translateY(15px) scale(0)
						transition: all 0.2s
					&:hover
						text-decoration: none
						&::after
							transform: translateY(15px) scale(1)